# One

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/exam/sky/one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/exam/sky/one/activity/: ADDetailActivity.java  AuthorActivity.java  EssayDetailActivity.java  LoginActivity.java  MainActivity.java  MoveDetailActivity.java  MovieActivity.java  OtherActivity.java  PersonalCenterActivity.java  QuestionActivity.java  SearchActivity.java  SearchInfoActivity.java  ShareActivity.java  (+1 more)
app/src/main/res/anim/: ani.xml  down_out.xml  img_in.xml  img_out.xml  up_in.xml
app/src/main/res/drawable/: bg_home.xml  bg_movie.xml  bg_music.xml  bg_reading.xml  btn_qq_login_bg.xml  btn_sina_login_bg.xml  btn_wechat_login_bg.xml  close_page.xml  ic_arrow_black.xml  ic_arrow_black_back.xml  ic_right.xml  indicator_point_default.xml  indicator_point_pressed.xml  loading.xml  loading_img.xml  main_hp_bg.xml  music_brief_bg.xml  progressbar.xml  search_bg.xml  selector_laud.xml  selector_movie_gross.xml  selector_movie_plot.xml  selector_movie_plz.xml  selector_movie_still.xml  selector_music_about.xml  selector_music_lyric.xml  selector_music_pause.xml  selector_music_play.xml  selector_music_story.xml  selector_return.xml
app/src/main/res/layout/: activity_addetail.xml  activity_author.xml  activity_essay_detail.xml  activity_login.xml  activity_main.xml  activity_move_detail.xml  activity_movie.xml  activity_other.xml  activity_personal_center.xml  activity_question.xml  activity_read_serial.xml  activity_search.xml  activity_search_info.xml  activity_share.xml  adapter_movie.xml  fragment_base.xml  fragment_gross.xml  fragment_home.xml  fragment_home_child.xml  fragment_movie.xml  fragment_music.xml  fragment_music_child.xml  fragment_plot.xml  fragment_read_child.xml  fragment_reading.xml  fragment_search_content.xml  fragment_still.xml  item_comment.xml  item_img.xml  item_search3.xml  layout_comment.xml  layout_item_reading.xml  layout_movie_comment.xml  layout_movie_story_detail.xml  layout_movie_story_extrainfo.xml  layout_related.xml  layout_search_content.xml  movie_footer.xml  music_detail_brief.xml  music_detail_info.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/exam/sky/one/: ExampleUnitTest.java
(+66 files in other folders)
