<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.exam.sky.one.activity.MoveDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/img_base_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="back"
                android:src="@drawable/ic_arrow_black_back" />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="标题"
                android:textColor="#878787"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:id="@+id/split1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/title"
            android:background="#878787"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/split1">

            <ImageView
                android:id="@+id/img_movie_detail_bg"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_hp_image" />

            <com.exam.sky.one.view.RotateTextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_movie_detail_bg"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="50sp" />
        </RelativeLayout>

        <include layout="@layout/layout_movie_story_detail"></include>

        <include layout="@layout/layout_movie_story_extrainfo"></include>

        <include layout="@layout/layout_movie_comment"></include>
    </LinearLayout>
</ScrollView>
