<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_plz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/selector_movie_plz"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="38788"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/share"
            android:layout_toStartOf="@+id/share" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/share_image" />
    </RelativeLayout>

    <View
        android:id="@+id/split11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ddd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="电影故事" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/split1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"></View>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/split1">

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_movie_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_movie_head"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="author"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_movie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_movie_head"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_movie_head"
                    android:gravity="center"
                    android:text="date"
                    android:textColor="#878787"
                    android:textSize="12sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_movie_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/head" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_movie_like"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/selector_laud"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="38788"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_margin="10dp"
            android:text="title"
            android:textSize="11sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/web_movie_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_movie_title"
            android:layout_margin="10dp"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>